# database properties
app.jdbc.driverClassName=org.postgresql.Driver
app.jdbc.url=jdbc:postgresql://localhost:5432/sampledb

#app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://localhost:3306/forms_prototype
app.jdbc.username=dhis
app.jdbc.password=dh!52P@55w0rd

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml

#twilio stuff
twilio.account.sid=
twilio.account.token=
twilio.account.from=
