# database properties
app.jdbc.driverClassName=org.postgresql.Driver
app.jdbc.url=jdbc:postgresql://localhost:5432/devtest

#app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://localhost:3306/forms_prototype
app.jdbc.username=devtest
app.jdbc.password=d3vt3st

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml

#twilio stuff
twilio.account.sid=
twilio.account.token=
twilio.account.from=
